body{
    font-size: 16pt;
}

a{
    color: black;
    text-decoration:none
}

.navbar{
    height: 60px;
    margin-top: 2%;
    padding-inline: 2%;
}

.navHeader{
    font-size: 18pt;
    margin-right: auto;
}

.navItem{
    margin-inline: 10px;
}

.violet{
    color: blueviolet;
}

.navItem:hover{
    color: blueviolet;
}

.call{
    margin-left: auto;
}

.button{
    padding: 1%;
    padding-inline: 1.5%;
    color: white;
    background-color: blueviolet;
    border-radius: 25px;
}

.button:hover{
    background-color: rgb(17, 1, 22);
}

.greedings{
    width: 100%;
    height: 600px;
    background-image: url("topbg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

h1{
    font-size: 76pt;
    line-height: 0.3;
}

p{
    line-height: 0.4;
}

.greedingsText{
    margin-left: 8%;
    margin-top: 5%;
}

.services{
    height: 800px;
}

.horisontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vertical{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

h2{
    line-height: 0.4;
    text-align: center;
    font-size: 30pt;
}

.samplesServices{
    width: 100%;
}

p{
    display: block;
    line-height: 0;
}

.mt-0{
    margin-top: 0px;
}